{
  "name": "OmniTintAI",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start -c --lan",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev-android": "expo run:android --variant devDebug",
    "build-apk": "eas build -p android --profile development",
    "build-production": "eas build -p android --profile production",
    "clean": "rm -rf node_modules .expo .cache package-lock.json && npm install"
  },
  "dependencies": {
    "expo": "~54.0.3",
    "expo-application": "~7.0.2",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.8",
    "expo-camera": "~14.1.2",
    "expo-constants": "~16.0.2",
    "expo-device": "~7.0.0",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.7",
    "expo-image-manipulator": "~14.0.3",
    "expo-linear-gradient": "~13.0.2",
    "expo-local-authentication": "~17.0.2",
    "expo-localization": "~16.0.2",
    "expo-media-library": "~17.0.1",
    "expo-modules-autolinking": "~2.0.3",
    "expo-notifications": "~1.10.0",
    "expo-router": "~3.5.16",
    "expo-splash-screen": "~0.27.4",
    "expo-speech": "~12.0.1",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.5",
    "expo-updates": "~0.25.14",
    "expo-video-thumbnails": "~8.0.1",
    "expo-web-browser": "~13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.75.4",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "~4.0.0",
    "react-native-svg": "15.12.0",
    "react-native-vector-icons": "10.3.0",
    "react-native-web": "~0.19.10",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.6.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.26.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~11.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
