{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
    "types": [
      "react",
      "react-native",
      "expo"
    ]
  },
  "include": [
    "src",
    "App.js",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
